#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=aries
spring.rabbitmq.password=ar1e5@8511
rabbitmq.exchange.name = solipyExchange

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3388/aries?autoReconnect=true&serverTimezone=UTC&useSSL=false&noAccessToProcedureBodies=true
spring.datasource.username=aries
spring.datasource.password=aries_6xz888!YfQ
spring.datasource-mysql.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=60000000
spring.datasource.hikari.idle-timeout=60000000
spring.datasource.hikari.maximum-pool-size=5000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=HikariConnectionPoolAries

spring.datasource.hikari.maxLifeTime=60000000

spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.useServerPrepStmts=true

spring.http.multipart.max-file-size=512MB
spring.http.multipart.max-request-size=512MB

spring.data.web.pageable.max-page-size: 1000000000
spring.data.rest.max-page-size: 1000000000 


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB


server.port=8080
